Aplikacje mobilne/RestApi/ClientApiMvvm/ClientApiMvvm/View/PartsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientApiMvvm.ViewModel"
             x:Class="ClientApiMvvm.View.PartsView"
             Title="PartsView">
    <ContentPage.BindingContext>
        <vm:PartsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Margin="5">
            <Label 
                Text="Lista Części"
                VerticalOptions="Center" 
                HorizontalOptions="Center" FontSize="24" />
            <Button Text="Dodaj" Command="{Binding AddNewPartCommand}"/>

            <CollectionView ItemsSource="{Binding Parts}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="0, 10, 0, 10" Spacing="5">
                            <Label Text="{Binding PartID}" FontSize="24" TextColor="blue"/>
                            <Label Text="{Binding PartName}"/>
                            <Label Text="{Binding PartType}"/>
                            <Label Text="{Binding SupplierString}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>