Aplikacje mobilne/Grafika i animacja/Animations/Animations/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Animations"
             x:Class="Animations.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="150"
                Aspect="AspectFit"
                x:Name="image" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Image
                Source="dotnet_bot.png"
                HeightRequest="150"
                Aspect="AspectFit"
                x:Name="tappImg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="Image_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Frame HeightRequest="300"
                   BorderColor="Blue">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="Frame_PanUpdated"/>
                </Frame.GestureRecognizers>
                <Image           
                    x:Name="panImg"
                    Source="dotnet_bot.png"
                    HeightRequest="100"
                    Aspect="AspectFit"/>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
